
<view class="news">
        <text class="news-title">新闻动态</text>

        <block wx:for="{{news}}" wx:key="key">
        <navigator url="/pages/news/news-details?id={{item.id}}">
        <view class="news-item line">
            <view class="news-item-pic">
                <image mode="widthFix" src="{{item.news_thumbnail}}" class="news-item-image" width="" height=""></image>
            </view>
            <view class="news-item-words">
                <view class="news-item-title"><text>{{item.news_title}}</text></view>
                <view class="news-item-content"><text>{{item.news_sub_title}}</text></view>
            </view>
        </view>
        </navigator>
        </block>
    </view>